CLIENT_ID=34ee2285-bee4-49e0-a454-4ff374be4d33
FHIR_BASE_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
SMART_AUTH_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
SMART_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
REDIRECT_URL=http://localhost:8000/api/callback/
CODE_VERIFIER_LOCAL_STORAGE_KEY=smart_code_verifier
TOKEN_RESPONSE_LOCAL_STORAGE_KEY=smart_token_response